<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design4U</title>

    <!--Custom Style-->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!---------------------------------Navigation------------------------------------------>
    <nav class="nav">
      <div class="nav-menu flex-row">
        <div class="nav-brand">
          <a href="#" class="text-gray">Design 4 U</a>
        </div>
      </div>
    </nav>

    <!-----------------X---------------Navigation------------------X----------------------->

    <!--Custom Javascript file-->
    <script src="./js/main.js"></script>
  </body>
</html>
